<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2017/2018</title>

    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="knjiznice/css/style.css" rel="stylesheet"/>

    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/d3.min.js"></script>
    <script src="knjiznice/js/koda.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPRco-FXPg6n9SFt5u1OWsmdt4_ILohCo&libraries=places" async defer></script>
  </head>
  <body>
    
    <!-- NAVIGATION BAR -->
    
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
            <span class="sr-only">Prikaži menu</span>
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">MyHealthCard</a>
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
          <ul class="nav navbar-nav">
            <li><a href="opis.html">Opis ideje</a></li>
            <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
            <li><a id="generate" href="#">Generiranje podatkov</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- CODE -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="loader" class="progress hide">
            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
              Generiranje...
            </div>
          </div>

          <!-- Generated patients -->

          <div id="patient-chooser" class="row">
            <div class="col-sm-6">
              <div class="dropdown"  style="margin-bottom: 20px">
                <button class="btn btn-success btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="background-color: #68d4ff">
                  Izberite osebo
                  <span class="caret"></span>
                </button >
                <ul id="list" class="dropdown-menu btn-block" aria-labelledby="dropdownMenu1">
                  <li><a ehr-id="22e33b06-edfa-49e8-9f5a-904d748191b8" href="#">Maja Nagaja</a></li>
                  <li><a ehr-id="bc0e68dc-df65-4c41-a657-0d51d65ef363" href="#">Din Mušić</a></li>
                  <li><a ehr-id="f8e99787-5c99-416b-b925-3b63d76e272e" href="#">Miha Hrast</a></li>
                </ul>
              </div>
            </div>
            
            <!-- Choose patient -->
            
            <div class="col-sm-6">
              <form>
                <div class="input-group" style="margin-bottom: 10px">
                  <input id="input-ehrid" class="form-control" type="text" placeholder="88888888-4444-4444-4444-CCCCCCCCCCCC"/>
                  <span class="input-group-btn">
                    <button id="get-data" class="btn btn-success" type="submit" style="background-color: #68d4ff">
                      Prikaži
                    </button>
                  </span>
                </div>
              </form>
            </div>
          </div>

          <!-- HIDDEN DATA -->

          <div class="hide jumbotron" id="patient-record">

            <!-- General data -->
            
            <div class="jumbotron" style="background-color:#68d4ff !important;" align="center">
              <div class="row">
                <h1 id="fullname" style="border-bottom: 2px;"></h1>
              </div>
              <hr>
              <div class="row" style="min-height: 67px;">
                <div class="col-md-4 centered">
                  <p>Datum rojstva:</p>
                  <div id="date-of-birth"></div>
                </div>
                <div class="col-md-4 centered">
                  <p>Telesna masa:</p>
                  <div class="value">
                  <span id="last-weight"></span>
                  </div>
                </div>
                <div class="col-md-4 centered">
                  <p>Telesna višina:</p>
                  <span id="last-height"></span>
                </div>							
              </div>
              <hr>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">
                      <p>Krvni tlak:</p>
                      <span id="last-bp"></span>
                    </div>
                    <div class="col-md-4 centered">
                      <div class="progress">
                        <div id="last-sbp-progress"class="progress-bar"></div>
                      </div>
                      <span>Sistolični</span>
                    </div>
                    <div class="col-md-4 centered">
                      <div class="progress">
                        <div id="last-dbp-progress" class="progress-bar"></div>
                      </div>
                      <span>Diastolični</span>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">
                      <p>Nasičenost krvi s kisikom:</p>
                    </div>
                    <div class="col-md-8">
                      <div class="progress">
                        <div id="last-spO2-progress"class="progress-bar progress-bar-success"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Processed data --> 
            
            <div class="jumbotron" style="background-color:lightgray !important;">
              <ul class="nav nav-pills nav-justified text-right" role="tablist">
                <li role="presentation" class="active"><a href="#tab-ideal" aria-controls="tab-bmi" role="tab" data-toggle="tab">Idealna telesna masa</a></li>
                <li role="presentation"><a href="#tab-bmi" aria-controls="tab-bmi" role="tab" data-toggle="tab">Indeks telesne mase</a></li>
                <li role="presentation"><a href="#tab-bmr" aria-controls="tab-bmr" role="tab" data-toggle="tab">Bazalni metabolizem</a></li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="tab-ideal">
                  <div id="graph"></div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tab-bmi">
                  <table id="table-bmi" class="table table-striped"></table>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tab-bmr">
                  <table id="table-bmr" class="table table-striped"></table>
                </div>
              </div>
              <hr>
              <p align="center">V primeru, da potrebujete kakršnokoli zdravniško pomoč,<br> Vam svetujemo, da poiščete najbližjo lekarno ali bolnišnico:</p>
              <div class="row">
                <div class="col-lg-12">
                  <div class="dropdown"  style="margin-bottom: 20px">
                    <button class="btn btn-info btn-block dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Izberite ustanovo
                      <span class="caret"></span>
                    </button>
                    <ul id="places-list" class="dropdown-menu btn-block " aria-labelledby="dropdownMenu2">
                      <li class="building"><a href="1">Lekarne</a></li>
                      <li class="building"><a href="3">Bolnišnice</a></li>
                      <li class="building"><a href="2">Restavracije</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="map" class="hide" style="width:100%;height:400px;"></div>
            </div>
            </div>
          </div>
          <div id="error" class="alert alert-danger hide">Prišlo je do napake.</div>
        </div>
      </div>
    </div>
  </body>
</html>
