<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet"/>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">MyHealthCard</a>
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <p> Aplikacija je bila razvita z namenom, da bi uporabniku, pomagala slediti svoje zdravstveno stanje.<br>Kljub temu, da se osredotoča bolj na iskanje idealne telesne teže, lahko z njo uporabnik spremlja svoje stanje pri zadnjem vpisu.<br><br>Glavnina aplikacije je graf, ki prikazuje uporabnikovo stanje telesne teže, skozi obdobje vse od prvega vpisa. Graf ravno tako prikazuje, kakšna bi morala biti uporabnikova idelana teža.<br>Poleg grafa si je mogoče ogledati zgodovino vpisov ter poiskati lokacije lekarn, bolnišnic ali restavracij, ki se nahajajo v območju Ljubljane.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <p>Kot zunanji vir aplikacije je uporabljen <a href="https://developers.google.com/maps/documentation/javascript/tutorial">Google Maps API</a>, ki omogoča ogled lokacij lekarn, bolnišnic, in restavracij v okolici Ljubljane, kar zna biti zelo pomembna informacija, za vse tiste, ki bolujejo za podhranjenostjo ali prekomerno težo.<br><br>Prednost GMaps API-ja je tudi v tem, da za delovanje potrebujemo le svoj ključ, s katerim dostopamo do željenih storitev.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <p>Uporabljen master/detail vzorec je izbirni meni, ki omogoča uporabniku izbrati, ali želi na mapi prikazati lekarne, ali bolnišnice, ali zgolj restavracije.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <p>Za vizualizacijo telesne teže skozi obdobje od prvega vpisa, je uporabljena d3.min.js knjižnica.<br><br>Uporabljen je <a href="https://bl.ocks.org/mbostock/3884955">Multi-Series Line Chart</a>, saj lahko z njim prikažemo več podatkov na hkrati, in sicer idelano maso uporabnika ter njegovo spremembo telesne teže.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
